{% load crispy_forms_tags%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/HiH_Logo.png' %}" type="image/png">
    <title>Health in Hands</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Epilogue&family=Montserrat:wght@500&display=swap');
        html{
            font-size: 62.5%;
            /* font-size: .7vw; */
            
        }
        body{
            box-sizing:border-box;
            margin: 0;
            padding: 0;
            background-color: #D6E1E9;
            font-family: 'Montserrat', sans-serif;
            
            
        }

        input[type="email"]
        {
            width: 70rem;
            height: 3rem;
            padding: 1.6rem 1.2rem;
            border: 0.1rem solid #ccc;
            border-radius: .4rem;
            box-sizing: border-box;
        }

        legend {
    
            width: fit-content;
            margin:0 .8rem;
            font-size: medium;
        
        }

        .btm{
            margin-left:2rem;
            margin-top:1rem;
            width: 46.3rem;
            height: 4.3rem;
            border: 0.1rem solid #ccc;
            border-radius: .4rem;
            box-sizing: border-box;
            font-size: medium;
            color: #ecf0f1;
            cursor: pointer;
            background-color: rgba(0,136,169,1);
            transition: all 0.3s ease 0s;
        }
        .btm:hover{
            background-color: rgba(0,136,169,.8);
        }

        @media (max-width:480px) {

            html{
                font-size: 45%;
            }
            input[type="email"]
        {
            width: 40rem;
            height: 3rem;
            padding: 1.6rem 1.2rem;
            border: 0.1rem solid #ccc;
            border-radius: .4rem;
            box-sizing: border-box;
        }

        legend {
    
            width: fit-content;
            margin:0 .8rem;
            font-size: medium;
        
        }

        .btm{
            width: fit-content;
            margin-left: 0;
        }

        }
    </style>
</head>
<body>
    <div class = "content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class = "form-group">
                <legend class = "border-bottom mb-4">Reset Password</legend>
                    {{ form|crispy }}
            </fieldset>
            <div class = "form-group">
                <button class = "btm btn-outline-info" type = "submit">Request Reset Password</button>
            </div>
        </form>
    </div>
</body>
</html>
   